{
  "name": "ndarray-blas-level2",
  "version": "1.0.2",
  "description": "BLAS Level 2 operations for ndarrays",
  "main": "index.js",
  "author": "Ricky Reusser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/ndarray-blas-level2.git"
  },
  "scripts": {
    "test": "mocha",
    "lint": "semistandard"
  },
  "keywords": [
    "blas",
    "ndarray",
    "scijs",
    "linearalgebra"
  ],
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*",
    "ndarray": "^1.0.16",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.1.1"
  },
  "dependencies": {
    "ndarray-blas-level1": "^1.0.1"
  },
  "browserify": {
    "transform": [
      "cwise"
    ]
  },
  "semistandard": {
    "globals": [ "describe", "it", "beforeEach" ]
  }
}
